<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>日本橋の紹介</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <style>
            a{
                color:#333366;
                text-decoration:none;
                font-weight:500;
                transition:0.2s;
            }
            ul{
                list-style:none;
            }
            .rotate
            {
                transition:transform 0.3s ease;
            }
            .rotate .collapsed
            {
                transform:rotate(0deg);
            }
            .rotate:not(.collapsed)
            {
                transform:rotate(180deg);
            }
        </style>
    </head>
    <body style="background-color: #f8f5e4;">
        <nav class="navbar navbar-expand-lg navbar-background d-flex justify-content-center">
            <div class="fs-1">日本橋の紹介</div>
        </nav>
        <div class="fs-6 my-2 lh-lg">
            日本橋、そこは、江戸時代から交通や商業の中心として栄え、今も東京の歴史と文化を象徴する場所である。<br class="mb-4">
            日本橋では、最新のグルメスポットまで幅広く味わうこともできるのが魅力の一つなんだとか<br class="mb-4">
            観光名所も多く集まる場所、日本橋　歴史と現代文化を同時に体験できる人気エリアをぜひこの目で<br class="mb-4">
        </div>
        <div class="container">
            <div class="card mx-auto my-5" style="height:50vh;">
                <div class="card-header" style="background-color:#d6cfc4;">
                    目次
                </div>
                <div class="card-body d-flex flex-column justify-content-between align-items-center" style="background-color:#fdfcf7;">
                    <div>
                        <span><a href="./introduce.html">日本橋の紹介</a></span>
                        <button class="btn mb-2 rotate collapsed border-0"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#subItems"
                                aria-expanded="false"
                                aria-controls="subItems"
                                style="color:#333366;">
                            ▼
                        </button>
                    </div>
                    <div class="collapse" id="subItems">
                        <ul class="list-unstyled d-flex flex-column h-100">
                            <li class="d-flex flex-fill align-items-center justify-content-center" href="spot.html">スポット</li>
                            <li class="d-flex flex-fill align-items-center justify-content-center" href="gourmet.html">グルメ</li>
                        </ul>
                    </div>
                    <div><a href="./history.html">日本橋の歴史</a></div>   
                    <div><a href="./trivia.html">日本橋豆知識</a></div>
                    <div><a href="./future.html">現在の日本橋・未来の日本橋</a></div>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="d-flex justify-content-center">
                <a href="./introduction.html">日本橋の紹介</a>|<a href="./history.html">日本橋の歴史</a>|<a href="./trivia.html">日本橋豆知識</a>|<a href="./event.html">日本橋のイベント・祭り</a>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>